<div id="top-header">
	<div class="now-playing-title" amplitude-song-info="name"></div>
	<div class="album-information"><span amplitude-song-info="artist"></span> - <span amplitude-song-info="album"></span></div>
</div>

<div id="top-large-album">
	<img id="large-album-art" src="images/no-cover-large.png" amplitude-song-info="cover"/>
</div>

<div id="small-player">
	<div id="small-player-full-bottom" >
		<div id="small-player-full-bottom-controls">
			<div class="amplitude-prev" id="middle-bottom-previous"></div>
			<div class="amplitude-play-pause amplitude-paused" amplitude-main-play-pause="true" id="small-player-bottom-play-pause"></div>
			<div class="amplitude-next" id="middle-top-next"></div>
		</div>
		<div id="small-player-full-bottom-info">
			<span class="current-time">
				<span class="amplitude-current-minutes" amplitude-single-current-minutes="true">0</span>:<span class="amplitude-current-seconds" amplitude-single-current-seconds="true">00</span>
			</span>
			
			<div class="amplitude-song-time-visualization" amplitude-single-song-time-visualization="true" id="song-time-visualization-large"></div>
			
			<span class="time-duration">
				<span class="amplitude-duration-minutes" amplitude-single-duration-minutes="true">0</span>:<span class="amplitude-duration-seconds" amplitude-single-duration-seconds="true">00</span>
			</span>
		</div>
	</div>
</div>